{
  "name": "react-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "awesome-components": "link:../../",
    "preact": "^10.11.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "typescript": "^4.8.4",
    "vite": "^3.2.0"
  }
}
